dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <title>Foxy Themes</title>
    <link rel="stylesheet" href="assets/css/style.css" attr>
    <link rel="stylesheet" href="assets/css/flexboxgrid.min.css" attr>
  </head>
  <body>
    <div class="header">
      <div class="bell-icon"><img src="img/not.svg" alt="Notificacion">
        <div class="noti">4</div>
      </div>
    </div>
    <section>
      <article class="row art_t">
        <div class="rojo"></div>
        <div class="col-sm-2 cj-t">
          <center><img src="img/profile.jpg" alt="Profile"></center>
        </div>
        <div class="col-sm-10 row middle-sm">
          <h1 class="pad col-sm-12">Jane Hayworth</h1>
          <p class="pad col-sm-12">Replied to your comment in <span>Textbook Exchange</span></p>
          <p class="now pad col-sm-12">Now</p>
        </div>
      </article>
      <article class="row art_t">
        <div class="rojo"></div>
        <div class="col-sm-2 cj-t">
          <center><img src="img/profile.jpg" alt="Profile"></center>
        </div>
        <div class="col-sm-10 row middle-sm">
          <h1 class="pad col-sm-12">Angie Clark</h1>
          <p class="pad col-sm-12">Commented on your post in <span>Euro Girls Trip</span></p>
          <p class="now pad col-sm-12">10 minutes ago</p>
        </div>
      </article>
      <article class="row art_t">
        <div class="rojo"></div>
        <div class="col-sm-2 cj-t">
          <center><img src="img/profile.jpg" alt="Profile"></center>
        </div>
        <div class="col-sm-10 row middle-sm">
          <h1 class="pad col-sm-12">Jane Hayworth</h1>
          <p class="pad col-sm-12">And 3 others liked your photo album <span>Summer '16</span></p>
          <p class="now pad col-sm-12">2 hours ago</p>
        </div>
      </article>
    </section>
  </body>
</html>

src/html/index.pug
doctype
html(lang='en')
   head
      meta(charset='utf-8')
      meta(name='viewport' content='width=device-width, initial-scale=1 shrink-to-fit=no')
      title Foxy Themes
      link(rel="stylesheet", href="assets/css/style.css", attr)
      link(rel="stylesheet", href="assets/css/flexboxgrid.min.css", attr)
   body
      div.header
         div(class='bell-icon')
            img(src="img/not.svg", alt="Notificacion")
            div(class='noti') 4
         
      section
         article(class='row art_t')
            div(class='rojo')
            div(class='col-sm-2 cj-t')
               center
                  img(src="img/profile.jpg", alt="Profile")
            div(class='col-sm-10 row middle-sm')
               h1(class='pad col-sm-12') Jane Hayworth
               p(class='pad col-sm-12') Replied to your comment in 
                  span Textbook Exchange
               p(class='now pad col-sm-12') Now
               
         article(class='row art_t')
            div(class='rojo')
            div(class='col-sm-2 cj-t')
               center
                  img(src="img/profile.jpg", alt="Profile")
            div(class='col-sm-10 row middle-sm')
               h1(class='pad col-sm-12') Angie Clark
               p(class='pad col-sm-12') Commented on your post in 
                  span Euro Girls Trip
               p(class='now pad col-sm-12') 10 minutes ago
            
         article(class='row art_t')
            div(class='rojo')
            div(class='col-sm-2 cj-t')
               center
                  img(src="img/profile.jpg", alt="Profile")
            div(class='col-sm-10 row middle-sm')
               h1(class='pad col-sm-12') Jane Hayworth
               p(class='pad col-sm-12') And 3 others liked your photo album 
                  span Summer '16
               p(class='now pad col-sm-12') 2 hours ago
               

         
             
